{
  "name": "discord-inventory-bot",
  "version": "1.0.0",
  "description": "Bot de inventario para GTA RP en Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["discord", "bot", "inventory", "gta-rp"],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
